.container
    width: 100%
    height: calc(100vh - 74px)
    display: grid
    justify-content: center
    grid-template-columns: 55%
    grid-template-rows: 2.5% 97.5%
    padding-top: 16px
    background-color: #eeeeee
    overflow: hidden
    .preview-item
        width: 100%
        margin-top: 16px
        background-color: #fff
        border-radius: 4px
        overflow-y: auto
        display: grid
        grid-template-rows: 60% 30%
    .description-container
        width: calc( 70% - 40px )
        height: 100%
        text-align: justify
        padding-left: 32px
        margin-top: 32px
        p
            font-size: 9pt
            color: #999999
            padding: 0
            margin: 0
        h2
            color: #666666
            font-weight: 500
            font-size: 16pt
            padding: 0
            margin: 0
            padding-bottom: 32px
    .img-container
        width: 100%
        height: 100%
        display: grid
        grid-template-columns: 70% 30%
        margin-top: 32px
        > img
            max-height: 70%
    .basic-information
        width: 80%
        height: 100%
        padding-right: 16px
        > span
            text-transform: capitalize
            font-size: 13px
        > h2
            font-size: 15pt
            text-align: left
        > h1
            font-weight: lighter
            margin: 0
            padding: 0
            margin-bottom: 32px
        > button
            background-color: #3483FA
            outline: none
            border: none
            padding: 9px
            font-size: 12pt
            color: #fff
            border-radius: 4px
            width: 100%
            font-weight: lighter
            cursor: pointer
