.container
    width: 100%
    height: calc(100vh - 74px)
    display: grid
    justify-content: center
    grid-template-columns: 55%
    grid-template-rows: 2.5% 97.5%
    padding-top: 16px
    background-color: #eeeeee
    overflow: hidden
    .list-items
        width: 100%
        margin-top: 16px
        background-color: #fff
        border-radius: 4px
        overflow-y: auto
