.breadcrumb
    align-self: flex-start
    list-style-type: none
    text-align: left
    font-size: 10pt
    padding: 0
    color: #999999
    word-spacing: 3px
    display: inline-block
    align-self: center
    & > li
        display: inline-block
        cursor: pointer
        &:not(:last-child)
        &::after
            content: "\003e\00a0"
        &:last-child
            font-weight: 500
            &::after
                content: ""
