.container
    width: 100%
    display: grid
    grid-template-columns: 21.31% 57.7% 20.99%
    grid-auto-rows: 180px
    box-sizing: border-box
    padding: 16px
    .img
        width: 100%
        border-radius: 4px
        cursor: pointer
        border-bottom: 1px solid #eeeeee
        img
            width: 90%
            height: 90%
    .content
        width: 100%
        box-sizing: border-box
        padding: 0 16px
        border-bottom: 1px solid #eeeeee
        .price
            margin: 0
            padding: 16px 0
            font-weight: 400
        p
            margin: 0
            padding: 16px 0
            cursor: pointer
        .free-img
            width: 1.2rem
            padding-left: 10px
    .footer
        width: 100%
        padding: 16px 0
        border-bottom: 1px solid #eeeeee
        .location
            margin: 0
            font-size: 10pt
            color: #bdbdbd
