.container
    .header
        width: 100%
        height: auto
        background-color: #ffe600
        display: grid
        justify-content: center
        grid-template-columns: max-content 55%
        align-items: center
        column-gap: 1%
        padding: 7px 0
        padding-left: 1.6rem
        > img
            height: 1.7em
            cursor: pointer
    .text-field
        width: 100%
        height: 1.7rem
        display: grid
        grid-template-columns: 90% 10%
        input
            outline: none
            outline-color: transparent
            border: none
            text-indent: 12px
            border-top-left-radius: 3px
            border-bottom-left-radius: 3px
            &::placeholder
                color: #999999
        .search-img
            background: #eeeeee
            width: 2rem
            display: grid
            align-items: center
            justify-content: center
            border-top-right-radius: 3px
            border-bottom-right-radius: 3px
            cursor: pointer
            img
                width: 10px
                cursor: pointer
